<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Welcome to the Twitch Class</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  
<div id="logo" style="position: fixed; top: 20px; left: 20px; z-index: 1">
    <img src="logo.svg" />
</div>


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
    <section>
        <section >
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176679651-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176679651-1');
</script>
<!-- <link rel="stylesheet" href="theme.css"> -->
<style>
.flex-slide{display:flex}
.column {display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}

.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2;
}
.present {}
.flex-slide p.fragment{ font-size: 0.6em; }

.reveal .slides section .fragment.visible {
    opacity: 1;
    visibility: inherit;
    font-size: large;
}

h1, h2, h3, h4, h5, h6, p {color:white;}

/* Fix Issue of hidden content still taking up space */
.fragment.fade-in-then-out:not(.current-fragment) {
  display:none;
}

</style>
<h3><a id="user-content-about-javascriptfirst" class="anchor" href="#about-javascriptfirst" aria-hidden="true"></a>About #JavaScriptFirst</h3>
<p align="center">
   <a href="https://github.com/users/HansUXdev/sponsorship">
      <img src="https://hansmcmurdy.com/JavaScript-First/logo.svg" style="max-width:50%;" height="300px" alt="JavaScript Logo"/>
   </a>
</p>
            </section>
        
            <section >
                <h3><a id="user-content-approach" class="anchor" href="#approach" aria-hidden="true"></a>Approach</h3>
<p>This book attempts to adopt a Career and Technical Education appoach to the content development and implementation.</p>
<p><img src="CTE.drawio.svg" alt="CTE"></p>

            </section>
        
            <section >
                <h2><a id="user-content-objectives-of-the-course" class="anchor" href="#objectives-of-the-course" aria-hidden="true"></a>Objectives of the course</h2>
<p>Teach anyone 16+ how to code a website, server and mobile app using <strong>JavaScript</strong>.</p>

            </section>
        
            <section >
                <h3><a id="user-content-what-this-book-covers" class="anchor" href="#what-this-book-covers" aria-hidden="true"></a>What this book covers:</h3>
<p class="fragment">This book is still in <strong>early access</strong> and <strong>open source</strong>.
The content is made to be <strong>open source curriculum</strong>.</p>
<p class="fragment">You will learn how to code with JavaScript using the node.js runtime environment rather than a browser and by the end, you will build a server and a website using JavaScript.</p>
<p class="fragment">Content will ALWAYS be free for STUDENTS.</p>
<p class="fragment">A live version of the first two chapters is available on  <a href="https://www.twitch.tv/hansoncoding/about">twitch.tv/hansoncoding</a>.</p>
<p class="fragment">It takes a <strong>blended learning approach</strong> .</p>
<p class="fragment"><a href="https://www.twitch.tv/hansoncoding"><img src="https://img.shields.io/twitch/status/hansoncoding?style=for-the-badge" alt="Twitch Status "></a></p>
<p class="fragment">If the button ^ is live, click it.</p>

            </section>
        
            <section >
                <h3><a id="user-content-about-gitpod" class="anchor" href="#about-gitpod" aria-hidden="true"></a>About GitPod</h3>
<p><a href="http://gitpod.io/">GitPod</a> is used to provide readers and students with a <strong>zero-config developer environment</strong> where they can follow along even on a chromebook or tablet.</p>
<p>This is helps provide an <strong>interactive experiance</strong> through  <a href="https://www.codetogether.com/">codetogether</a>, <a href="https://gitduck.com/">gitduck</a> and other means of activities that facilitate remote learning.</p>
<p align="center">  
   <a href="https://gitpod.io/#https://github.com/HansUXdev/JavaScript-First"><img src="http://gitpod.io/button/open-in-gitpod.svg" alt="Gray shape shifter" height="50px"/></a>  
</p>
            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-chapter-1-reteaching-javascript--web-development" class="anchor" href="#chapter-1-reteaching-javascript--web-development" aria-hidden="true"></a>Chapter 1: Reteaching JavaScript &amp; Web Development</h3>
<ul>
<li>History of JavaScript</li>
<li>Learning Terminal, NVM, Git &amp; Node.js</li>
<li>JavaScript Datatypes</li>
<li>logging datatypes</li>
<li>Types of Functions</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-chapter-2-introduction-to-web-development-with-http" class="anchor" href="#chapter-2-introduction-to-web-development-with-http" aria-hidden="true"></a>Chapter 2: Introduction to Web Development with HTTP</h3>
<ul>
<li>Learn JavaScript before by building an HTTP Server with Node.js</li>
<li>Learn HTML with ES6 Template Strings</li>
<li>Secure your site with an SSL Certificate</li>
<li>Hosting your node.js server</li>
<li>Connect it to web Domain</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-chapter-3-test-driven-curriculum" class="anchor" href="#chapter-3-test-driven-curriculum" aria-hidden="true"></a>Chapter 3: Test Driven Curriculum</h3>
<ul>
<li>Unit Tests</li>
<li>Users Tests (Twitter Bot)</li>
<li>Automatic Responsive Testing</li>
<li>Automatic Cross-Browser Testing</li>
</ul>

            </section>
        
            <section >
                <h3><a id="user-content-future-chapters" class="anchor" href="#future-chapters" aria-hidden="true"></a>Future Chapters</h3>
<p>Future chapters and sub chapters in this book will be available on github in the <a href="https://github.com/HansUXdev/JavaScript-First/tree/master/00-Drafts">/00-Drafts</a> directory.</p>
<p>Current Content may include:</p>
<ol>
<li class="fragment"><a href="https://github.com/HansUXdev/LearnMongoGitPod">Learn Mongo GitPod</a></li>
<li class="fragment">War Games CLI Project </li>
<li class="fragment">React</li>
<li class="fragment">Data Structures</li>
<li class="fragment">Algorithms</li>
</ol>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h3><a id="user-content-wecome-to-class" class="anchor" href="#wecome-to-class" aria-hidden="true"></a>Wecome to class…</h3>
<div class="flex-slide">
<div class="block">
<ol class="column">
<li class="fragment">Open up the Content:
<a href="http://hansmcmurdy.com/JavaScript-First/">hansmcmurdy.com/JavaScript-First/</a></li>
<li class="fragment">These Slide: <a href="http://hansmcmurdy.com/JavaScript-First/Twitch.html">hansmcmurdy.com/JavaScript-First/Twitch.html</a></li>
</ol>
</div>
<div class="block">
<ol class="double-column">
<li class="fragment">Signup for <a href="https://github.com/">Github</a></li>
<li class="fragment">Go to the <a href="https://github.com/HansUXdev/JavaScript-First">course repository</a> at <a href="http://github.com/HansUXdev/JavaScript-First">github.com/HansUXdev/JavaScript-First</a></li>
<li class="fragment">Fork it <img src="https://img.shields.io/github/forks/HansUXdev/JavaScript-First?style=social" alt="GitHub Forks"></li>
<li class="fragment">Open it on GitPod</li>
<li class="fragment">Follow along in text (readme files or <a href="https://medium.com/@HansOnConsult">medium</a>) or video (<a href="https://www.twitch.tv/hansoncoding">twitch</a> / <a href="https://www.youtube.com/channel/UCCGfELkPCJg1XHxQfFFz7pw/about">youtube</a>)</li>
</ol>
</div>
</div>
            </section>
        
            <section >
                <h3><a id="user-content-supporting-the-content" class="anchor" href="#supporting-the-content" aria-hidden="true"></a>Supporting the Content</h3>
<p>If you like the any of the content, there are several ways you can show your support without paying a penny.</p>
<p><strong>Support Open Source:</strong></p>
<p><a href="https://github.com/HansUXdev?tab=followers"><img src="https://img.shields.io/github/followers/HansUXdev?style=social" alt="GitHub followers"></a> <a href="https://github.com/HansUXdev/JavaScript-First/stargazers"><img src="https://img.shields.io/github/stars/HansUXdev/JavaScript-First?style=social" alt="GitHub followers"></a></p>
<p>Tweet about it using the hashtag #JavaScriptFirst</p>
<!-- You can also consider becoming a supporter in order to help motivate me to do a bunch more awesome stuff. -->
            </section>
        

    </section>
    



    
        <section >
            
            <h3><a id="user-content-why-should-consider-becoming-a-sponsor" class="anchor" href="#why-should-consider-becoming-a-sponsor" aria-hidden="true"></a>Why should consider becoming a sponsor:</h3>
<div class="flex-slide">
<div class="block">
<ol class="fragment column">
<li>
<p><strong>Raffle</strong> every month to give back to my supporters to help it grow.</p>
</li>
<li class="fragment">
<p>Network with school administrators/teachers and industry professional in order to <strong>bring tech leaders into the classroom</strong> (zoom || in-person). </p>
</li>
<li class="fragment">
<p>Advocate the adoption of <strong>open source certifications</strong> in CTE schools. </p>
</li>
</ol>
</div>
<div class="block">
<ol start="4" class="double-column">
<li class="fragment">
<p>Help donate 4G laptops/tablets to students who are struggling during COVID. </p>
</li>
<li class="fragment">
<p>Create an affordable educational community that teaches people how to code and helps them achieve success in their careers. </p>
</li>
</ol>
</div>
</div>
<p class="fragment"><a href="https://github.com/users/HansUXdev/sponsorship">Consider becoming a Github Sponsor</a> </p>
<p class="fragment"><a href="https://www.patreon.com/hansOnDevelopment">Consider becoming a Patreon</a></p>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: true,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 2000,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            

            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>